{
  "name": "VidSub",
  "description": "Click and search words in video captions. Currently supported on YouTube, Netflix and PrimeVideo.",
  "author": "Laxit Kumar - kumar.laxit@gmail.com",
  "version": "1.0.0",
  "homepage_url": "https://github.com/LAXITKUMAR/VidSubExtension",
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*",
        "https://*.netflix.com/*",
        "https://*.primevideo.com/*"
      ],
      "js": ["./contentScript.bundle.js"],
      "run_at": "document_end"
    }
  ],
  "manifest_version": 3
}
